apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flowsource
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
  flowsource/jenkins-pipelines: ticket-booking-application 
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: guest
  lifecycle: experimental
